# BuStops

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bustops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: honk.json  leir1.json  leir2.json  raap.json
app/src/main/java/com/example/bustops/: ArFragment.kt  CustomInfoWindowAdapter.kt  FavoritesFragment.kt  HomeFragment.kt  HslApi.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/bustops/model/: StopPost.kt
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_ar.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  rendtext.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/bustops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
